# Exercises

./: .gitignore  Exercicio.sln  README.md
Questao1/: ContaBancaria.cs
Questao2/: Program.cs
Questao2/Models/: MatchData.cs  TeamData.cs
Questao3/: Questões 3.docx
Questao4/: Questão 4.docx
Questao5/: Program.cs  Questao5.csproj  database.sqlite
Questao5.IntegrationTests/: Questao5.IntegrationTests.csproj
Questao5.IntegrationTests/Common/: ApplicationFactory.cs  ApplicationFactoryCollection.cs  BaseIntegrationTest.cs  TestDatabaseBootstrap.cs
Questao5.IntegrationTests/ControllerTests/: AccountControllerTests.cs  TransferControllerTests.cs
Questao5.IntegrationTests/ResponseSnapshots/AccountControllerTests/: AccountControllerTests.GetAccountBalance_ShouldReturnBadRequest_WhenRequestHasInactiveAccount.verified.json  AccountControllerTests.GetAccountBalance_ShouldReturnBadRequest_WhenRequestHasInvalidAccount.verified.json  AccountControllerTests.GetAccountBalance_ShouldReturnCorrectPayload_WhenRequestIsValid.verified.json
Questao5.IntegrationTests/ResponseSnapshots/TransferControllerTests/: TransferControllerTests.RegisterTransfer_ShouldReturnBadRequest_WhenRequestHasInactiveAccount.verified.json  TransferControllerTests.RegisterTransfer_ShouldReturnBadRequest_WhenRequestHasInvalidAccount.verified.json  TransferControllerTests.RegisterTransfer_ShouldReturnBadRequest_WhenRequestHasInvalidType.verified.json  TransferControllerTests.RegisterTransfer_ShouldReturnBadRequest_WhenRequestHasInvalidValue.verified.json  TransferControllerTests.RegisterTransfer_ShouldReturnSuccess_WhenRequestIsValid.verified.json
Questao5.TestCommon/: Questao5.TestCommon.csproj
Questao5.TestCommon/Extensions/: BogusExtensions.cs
Questao5.TestCommon/TestData/: AccountTestData.cs  TransferTestData.cs
Questao5.UnitTests/: Questao5.UnitTests.csproj
Questao5.UnitTests/Extensions/: BogusExtensions.cs
Questao5.UnitTests/Services/: SerializerServiceTests.cs
Questao5.UnitTests/UseCases/Accounts/GetAccountBalance/: GetAccountBalanceHandlerTests.cs  GetAccountBalanceValidatorTests.cs
Questao5.UnitTests/UseCases/Transfers/RegisterTransfer/: RegisterTransferHandlerTests.cs  RegisterTransferValidatorTests.cs
Questao5/Application/Abstractions/: IBaseAppRequest.cs
Questao5/Application/Abstractions/Commands/: IBaseCommand.cs  ICommand.cs  ICommandHandler.cs
Questao5/Application/Abstractions/Queries/: IBaseQuery.cs  IQuery.cs  IQueryHandler.cs
Questao5/Application/Common/Errors/: BadRequestError.cs  BaseError.cs  EntityNotFoundError.cs  InternalServerError.cs
Questao5/Application/Common/Responses/: ProblemResponse.cs  ValidationProblemResponse.cs
Questao5/Application/RequestPipeline/: ExceptionHandlerBehavior.cs  ValidationBehavior.cs
Questao5/Application/Services/: SerializerService.cs
Questao5/Application/UseCases/Accounts/GetAccountBalance/: GetAccountBalanceHandler.cs  GetAccountBalanceQuery.cs  GetAccountBalanceResponse.cs  GetAccountBalanceValidator.cs
Questao5/Application/UseCases/Transfers/RegisterTransfer/: RegisterTransferCommand.cs  RegisterTransferHandler.cs  RegisterTransferResponse.cs  RegisterTransferValidator.cs
Questao5/Domain/Entities/: Account.cs  Idempotency.cs  Transfer.cs
Questao5/Domain/Interfaces/: IAccountRepository.cs  IIdempotencyRepository.cs  ITransferRepository.cs
Questao5/Domain/Interfaces/Repositories/: IAccountRepository.cs  IIdempotencyRepository.cs  ITransferRepository.cs
Questao5/Domain/Interfaces/Services/: ISerializerService.cs
Questao5/Infrastructure/Database/Repositories/: AccountRepository.cs  IdempotencyRepository.cs  TransferRepository.cs
Questao5/Infrastructure/Sqlite/: DatabaseBootstrap.cs  DatabaseConfig.cs  GuidTypeHandler.cs  ISqlConnectionManager.cs  SqlConnectionManager.cs
Questao5/Presentation/Controllers/: AccountController.cs  ApiController.cs  TransferController.cs
Questao5/Presentation/Middlewares/: GlobalExceptionHandlerMiddleware.cs
